==============================================

iDevice Serial Communication

iDevice 30 pin connector Communication
12 - Tx (transmit over serial) (dots on cable means TX)
13 - Rx (read over serial) (solid line on cable means RX)
1,11, 15 - Ground
23 - 5V Power
18 - 3.3V Power

External Accessory framework

Use a 1K resistor to step the 5V down to 3.3V for serial communication

==============================================

==============================================
Proof of Concept - Arduino - iDevice Communication
==============================================
iDevice has to send signal over serial com to Arduino that then sends signal to solenoid to open









==============================================
END - Proof of Concept - Arduino - iDevice Com
==============================================

==============================================
Building KegBot on iDevice (3GS)
==============================================

Dependices
- Python 2.7
- Django 1.4
- MySQL, Postgres, or SQLite
- Python-Imaging 1.7

-----
Instructions
-----
- Install the python-sqlite package


------
Notes
------
- python-sqlite - interfaces with an SQLite 2.x database - http://packages.debian.org/stable/python/python-sqlite

- to interface to SQLite 3, see the package python-pysqlite1.1 - http://packages.debian.org/stable/python/python-pysqlite2

- if using Python 2.5 and up, already have working version of pysqlite 2 bundled http://trac.edgewall.org/wiki/PySqlite






===============================================================================
Script - Copy app out of sandbox into /private/var/stash to get serial communication
===============================================================================

The script will first delete the old app, copy across the new one, then finally respiring so the new app can be used.

#———————-
# sandbox directory - /var/mobile/Applications/
echo "Product Name: ${PRODUCT_NAME}"
echo "Target Build Dir: ${TARGET_BUILD_DIR}"
#
ssh -T root@10.0.1.11 rm -rf /Applications/${WRAPPER_NAME}
echo "${WRAPPER_NAME} Removed"
#
echo "PWD: ${PWD}"
scp -r "${TARGET_BUILD_DIR}/${WRAPPER_NAME}" root@10.0.1.11:/Applications/
echo “Copy Complete”
#
ssh -T root@10.0.1.11 killall -HUP SpringBoard
echo "Respringing…"
#———————-

===========================================
Script - End
===========================================

