<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="Welcome" title="Welcome to KegCop" id="2" userLabel="Welcome" customClass="ViewControllerWelcome" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7NQ-Km-EO7"/>
                        <viewControllerLayoutGuide type="bottom" id="gnx-BM-bZz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.81568627450980391" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="-29"/>
        </scene>
        <!--About-->
        <scene sceneID="OSj-Km-3mn">
            <objects>
                <viewController storyboardIdentifier="About" id="Ckf-V2-ViC" userLabel="About" customClass="ViewControllerAbout" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3hT-vp-TG9"/>
                        <viewControllerLayoutGuide type="bottom" id="9No-Na-Lpc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QjF-6u-8om">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.81568627449999997" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNQ-L0-iXy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="636"/>
        </scene>
        <!--Forgot-->
        <scene sceneID="Qcb-Df-0IJ">
            <objects>
                <viewController storyboardIdentifier="Forgot" title="Forgot Username / Pin" id="eXh-SP-s3V" userLabel="Forgot" customClass="ViewControllerForgot" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lkn-sO-SKG"/>
                        <viewControllerLayoutGuide type="bottom" id="RiH-fq-QW0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W1H-tO-PKE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0H-Lp-BOU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissKeyboard:" destination="eXh-SP-s3V" eventType="touchUpInside" id="LE2-x3-fg0"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Please enter your email address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="UwO-9b-rRf">
                                <rect key="frame" x="39" y="129" width="243" height="21"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="chris@chrisrjones.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ZS-En-bzO">
                                <rect key="frame" x="39" y="158" width="243" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                <connections>
                                    <action selector="textFieldDoneEditing:" destination="9zM-2u-8rn" eventType="editingDidEndOnExit" id="CGr-8a-88s"/>
                                </connections>
                            </textField>
                            <button opaque="NO" alpha="0.70000000000000007" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pK-9c-eQO">
                                <rect key="frame" x="39" y="244" width="110" height="37"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.37240526870000001" green="0.83791185459999995" blue="0.55185885170000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" alpha="0.70000000000000007" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vg-xH-auS">
                                <rect key="frame" x="157" y="244" width="125" height="37"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.91448709240000003" green="0.20855711560000001" blue="0.14378680769999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissScene:" destination="eXh-SP-s3V" eventType="touchUpInside" id="rue-1g-qfZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Email sent." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="T9N-Rr-lZD">
                                <rect key="frame" x="39" y="289" width="243" height="41"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Email address not found." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="uuF-Yf-X1n">
                                <rect key="frame" x="39" y="197" width="243" height="21"/>
                                <fontDescription key="fontDescription" name="Arial-BoldItalicMT" family="Arial" pointSize="17"/>
                                <color key="textColor" red="0.91448709240000003" green="0.20855711560000001" blue="0.14378680769999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.81568627449999997" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="btnCancel" destination="8vg-xH-auS" id="BEe-za-ipZ"/>
                        <outlet property="forgotEmailInvalid" destination="uuF-Yf-X1n" id="Yg8-YY-Haz"/>
                        <outlet property="forgotEmailSent" destination="T9N-Rr-lZD" id="pEt-3E-A0o"/>
                        <outlet property="textFieldEmailReset" destination="0ZS-En-bzO" id="IO4-ZR-XYF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zM-2u-8rn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="483" y="598"/>
        </scene>
        <!--Account Creation-->
        <scene sceneID="QhE-hZ-kO5">
            <objects>
                <viewController storyboardIdentifier="Create" title="New Account" id="iDf-5q-CIv" userLabel="Account Creation" customClass="ViewControllerCreate" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JYI-m3-eWP"/>
                        <viewControllerLayoutGuide type="bottom" id="AEo-Kh-yTn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="beU-xu-GPN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.81568627449999997" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="FNv-Zb-8qk" id="85u-sB-DwW"/>
                        <outlet property="toolBar" destination="Ug8-pX-IHk" id="P7r-jt-RZq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdw-TY-3lV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" id="Ug8-pX-IHk">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem title="Previous" id="oLr-9E-aE1">
                            <connections>
                                <action selector="prev:" destination="iDf-5q-CIv" id="az9-O3-VNz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Next" id="l3Z-LK-Eeh">
                            <connections>
                                <action selector="next:" destination="iDf-5q-CIv" id="CZo-32-NZ4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="klO-7p-YOd"/>
                        <barButtonItem title="Done" id="FNv-Zb-8qk">
                            <connections>
                                <action selector="dismissKeyboard:" destination="iDf-5q-CIv" id="PIy-Mb-InL"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </objects>
            <point key="canvasLocation" x="477" y="-225"/>
        </scene>
        <!--Home-root-->
        <scene sceneID="lAR-pw-YmG">
            <objects>
                <viewController storyboardIdentifier="rootHome" title="Home root" id="IDl-DH-I8Q" userLabel="Home-root" customClass="ViewControllerRootHome" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HQS-qy-5gA"/>
                        <viewControllerLayoutGuide type="bottom" id="ctE-fe-IBP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dUb-nU-Uwd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rE5-Ao-jcQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="-330"/>
        </scene>
        <!--View Controller Dev2-->
        <scene sceneID="dyw-ss-z1X">
            <objects>
                <viewController storyboardIdentifier="dev2" id="lV2-D8-flx" customClass="ViewControllerDev2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CCZ-MC-ujd"/>
                        <viewControllerLayoutGuide type="bottom" id="uTr-Ll-bDb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HLu-dv-a5d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nDR-6d-yPw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="dev2" id="S9t-44-5VS">
                                        <barButtonItem key="leftBarButtonItem" title="Done" id="kcd-PT-sov">
                                            <connections>
                                                <action selector="dismissScene:" destination="lV2-D8-flx" id="QDG-x0-0kw"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WL4-zW-fgs">
                                <rect key="frame" x="20" y="127" width="194" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykQ-bW-Iin">
                                <rect key="frame" x="229" y="127" width="36" height="30"/>
                                <state key="normal" title="Send">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionSend:" destination="lV2-D8-flx" eventType="touchUpInside" id="v5c-Fi-aNq"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="State" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Bb-n6-zeH">
                                <rect key="frame" x="20" y="98" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Received Message:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTP-Oz-aac">
                                <rect key="frame" x="20" y="191" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="btnDone" destination="kcd-PT-sov" id="tYW-3a-hll"/>
                        <outlet property="lbReady" destination="5Bb-n6-zeH" id="N6V-6j-Vyu"/>
                        <outlet property="lbReceiveMsg" destination="CTP-Oz-aac" id="JxY-Dv-aiu"/>
                        <outlet property="txtSendMsg" destination="WL4-zW-fgs" id="an1-Us-qrh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tst-cL-4eq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810" y="-1003"/>
        </scene>
        <!--Home-USER-->
        <scene sceneID="XWW-Vc-3Ow">
            <objects>
                <viewController storyboardIdentifier="Home" title="Home" id="uGc-YU-kQy" userLabel="Home-USER" customClass="ViewControllerHome" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tN4-Jm-8zU"/>
                        <viewControllerLayoutGuide type="bottom" id="Cya-Ze-iCL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TXY-gI-YYg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.81568627449999997" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwc-5R-uVs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="364"/>
        </scene>
        <!--View Controller Users-->
        <scene sceneID="5V7-4x-RDJ">
            <objects>
                <viewController storyboardIdentifier="users" id="J3A-iy-dnh" customClass="ViewControllerUsers" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4cE-kn-GNP"/>
                        <viewControllerLayoutGuide type="bottom" id="evu-Fn-PBz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9HB-UP-ba8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QiK-ud-fI7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Users" id="inq-nM-0ST">
                                        <barButtonItem key="leftBarButtonItem" title="Done" id="Xfu-09-nwU">
                                            <connections>
                                                <action selector="dismissScene:" destination="J3A-iy-dnh" id="H1w-OO-LSA"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qH-rM-J9g">
                                <rect key="frame" x="20" y="268" width="107" height="44"/>
                                <state key="normal" title="Change Pin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changePin:" destination="J3A-iy-dnh" eventType="touchUpInside" id="4tG-KR-1Ut"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T9D-dF-GtE">
                                <rect key="frame" x="0.0" y="44" width="320" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="J3A-iy-dnh" id="Dlz-cv-IJz"/>
                                    <outlet property="delegate" destination="J3A-iy-dnh" id="NXs-pS-sH4"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="btnChangePin" destination="4qH-rM-J9g" id="JcS-BE-9mM"/>
                        <outlet property="btnDone" destination="Xfu-09-nwU" id="Du8-i9-g1S"/>
                        <outlet property="uiPickerViewUsers" destination="T9D-dF-GtE" id="r0A-xN-cBq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjr-AD-0hq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1443" y="-338"/>
        </scene>
    </scenes>
</document>
